#firebase
REACT_APP_API_KEY="AIzaSyB0BMJEFxOxSLLXqlIzBdAdy4sQfJZ8TZI"
REACT_APP_AUTH_DOMAIN="letmeask-72ce3.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-72ce3-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-72ce3"
REACT_APP_STORAGE_BUCKET="letmeask-72ce3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="443357366051"
REACT_APP_APP_ID="1:443357366051:web:78c906ff3b5ac45ba56e96"